NAME:Graph covered by buffered reference graph
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_GRAPH|graph|1|False
764.0,62.0
PARAMETER:ParameterVector|VECTORLAYER_REFERENCEGRAPH|reference graph|1|False
127.0,62.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
549.0,62.0
PARAMETER:ParameterNumber|NUMBER_BUFFERSIZE|buffer size|None|None|10.0
338.0,62.0
PARAMETER:ParameterTableField|TABLEFIELD_REGIONIDFIELD|region ID field|VECTORLAYER_REGIONS|-1
437.0,488.0
VALUE:HARDCODEDPARAMVALUE_LEN_FIELD_7===LENGTH
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_3===3
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED_3===False
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED2_4===False
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED2_5===False
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_3===False
VALUE:HARDCODEDPARAMVALUE_COUNT_FIELD_7===COUNT
VALUE:HARDCODEDPARAMVALUE_COUNT_FIELD_6===COUNT
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_0===31253
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_1===31253
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_2===31253
VALUE:HARDCODEDPARAMVALUE_LEN_FIELD_6===LENGTH
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED_5===False
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED_4===False
VALUE:HARDCODEDPARAMVALUE_divisor_9===aLENGTH
VALUE:HARDCODEDPARAMVALUE_dividend_9===bLENGTH
VALUE:HARDCODEDPARAMVALUE_join_field1_8===CELL_ID
VALUE:HARDCODEDPARAMVALUE_join_field2_8===CELL_ID
ALGORITHM:ftools:reprojectlayer
764.0,146.0
-1|VECTORLAYER_GRAPH
-1|HARDCODEDPARAMVALUE_TARGET_CRS_0
None
ALGORITHM:ftools:reprojectlayer
550.0,146.0
-1|VECTORLAYER_REGIONS
-1|HARDCODEDPARAMVALUE_TARGET_CRS_1
None
ALGORITHM:ftools:reprojectlayer
126.0,146.0
-1|VECTORLAYER_REFERENCEGRAPH
-1|HARDCODEDPARAMVALUE_TARGET_CRS_2
None
ALGORITHM:ftools:fixeddistancebuffer
338.0,146.0
2|OUTPUT
-1|HARDCODEDPARAMVALUE_USE_SELECTED_3
-1|NUMBER_BUFFERSIZE
-1|HARDCODEDPARAMVALUE_SEGMENTS_3
-1|HARDCODEDPARAMVALUE_DISSOLVE_3
None
ALGORITHM:ftools:difference
388.0,232.0
1|OUTPUT
3|OUTPUT
-1|HARDCODEDPARAMVALUE_USE_SELECTED_4
-1|HARDCODEDPARAMVALUE_USE_SELECTED2_4
None
ALGORITHM:ftools:difference
487.0,315.0
1|OUTPUT
4|OUTPUT
-1|HARDCODEDPARAMVALUE_USE_SELECTED_5
-1|HARDCODEDPARAMVALUE_USE_SELECTED2_5
buffered ref graph
ALGORITHM:ftools:sumlinelengths
764.0,400.0
0|OUTPUT
1|OUTPUT
-1|HARDCODEDPARAMVALUE_LEN_FIELD_6
-1|HARDCODEDPARAMVALUE_COUNT_FIELD_6
None
ALGORITHM:ftools:sumlinelengths
549.0,400.0
0|OUTPUT
5|OUTPUT
-1|HARDCODEDPARAMVALUE_LEN_FIELD_7
-1|HARDCODEDPARAMVALUE_COUNT_FIELD_7
None
ALGORITHM:script:joinonattribute
657.0,489.0
6|OUTPUT
-1|TABLEFIELD_REGIONIDFIELD
7|OUTPUT
-1|TABLEFIELD_REGIONIDFIELD
None
ALGORITHM:script:division
656.0,577.0
8|output
-1|HARDCODEDPARAMVALUE_dividend_9
-1|HARDCODEDPARAMVALUE_divisor_9
output
