NAME:Total graph length by null / not null
GROUP:Graph operations
PARAMETER:ParameterVector|VECTORLAYER_GRAPH|graph|1|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_CLASSIFICATIONFIELD|classification field|VECTORLAYER_GRAPH|-1
334.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
547.0,60.0
VALUE:HARDCODEDPARAMVALUE_TABLEFIELD_CLASSIFICATIONFIELD_1===HASVALUE
VALUE:HARDCODEDPARAMVALUE_STRING_LENGTHFIELDPREFIX_1===LEN_
ALGORITHM:script:classifynullnotnull
227.0,146.0
-1|VECTORLAYER_GRAPH
-1|TABLEFIELD_CLASSIFICATIONFIELD
None
ALGORITHM:modeler:total_graph_length_by_class.
334.0,233.0
0|output
-1|VECTORLAYER_REGIONS
-1|HARDCODEDPARAMVALUE_TABLEFIELD_CLASSIFICATIONFIELD_1
-1|HARDCODEDPARAMVALUE_STRING_LENGTHFIELDPREFIX_1
output
