NAME:Total graph length by class
GROUP:Graph operations
PARAMETER:ParameterVector|VECTORLAYER_GRAPH|graph|1|False
356.0,63.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
574.0,63.0
PARAMETER:ParameterTableField|TABLEFIELD_CLASSIFICATIONFIELD|classification field|VECTORLAYER_GRAPH|-1
225.0,253.0
PARAMETER:ParameterString|STRING_LENGTHFIELDPREFIX|length field prefix|LEN_
684.0,254.0
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_0===31253
VALUE:HARDCODEDPARAMVALUE_COUNT_FIELD_1===COUNT
VALUE:HARDCODEDPARAMVALUE_LEN_FIELD_1===LENGTH
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_2===31253
ALGORITHM:ftools:reprojectlayer
356.0,151.0
-1|VECTORLAYER_GRAPH
-1|HARDCODEDPARAMVALUE_TARGET_CRS_0
None
ALGORITHM:ftools:reprojectlayer
573.0,152.0
-1|VECTORLAYER_REGIONS
-1|HARDCODEDPARAMVALUE_TARGET_CRS_2
None
ALGORITHM:ftools:sumlinelengthsbyclass
455.0,254.0
0|OUTPUT
1|OUTPUT
-1|TABLEFIELD_CLASSIFICATIONFIELD
-1|STRING_LENGTHFIELDPREFIX
output
