NAME:Compare total graph length
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_GRAPH1|graph1|1|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
340.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_GRAPH2|graph2|1|False
560.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_REGIONIDFIELD|region id field|VECTORLAYER_REGIONS|-1|False
114.0,225.0
VALUE:HARDCODEDPARAMVALUE_FIELD_TYPE_3===0
VALUE:HARDCODEDPARAMVALUE_FIELD_PRECISION_3===1
VALUE:HARDCODEDPARAMVALUE_FORMULA_3===length-length_2
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_3===lenDIFF
VALUE:HARDCODEDPARAMVALUE_FIELD_LENGTH_3===10
ALGORITHM:modeler:total_graph_length
231.0,161.0
None
-1|VECTORLAYER_GRAPH1
-1|VECTORLAYER_REGIONS
None
ALGORITHM:modeler:total_graph_length
451.0,161.0
None
-1|VECTORLAYER_GRAPH2
-1|VECTORLAYER_REGIONS
None
ALGORITHM:qgis:joinattributestable
343.0,312.0
None
0|OUTPUT_ALG2
1|OUTPUT_ALG2
-1|TABLEFIELD_REGIONIDFIELD
-1|TABLEFIELD_REGIONIDFIELD
None
ALGORITHM:qgis:fieldcalculator
345.0,488.0
None
2|OUTPUT_LAYER
-1|HARDCODEDPARAMVALUE_FIELD_NAME_3
-1|HARDCODEDPARAMVALUE_FIELD_TYPE_3
-1|HARDCODEDPARAMVALUE_FIELD_LENGTH_3
-1|HARDCODEDPARAMVALUE_FIELD_PRECISION_3
-1|HARDCODEDPARAMVALUE_FORMULA_3
output|554.0,514.0
