NAME:Graph covered by buffered reference graph
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_REFERENCEGRAPH|reference graph|1|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_BUFFERSIZE|buffer size|0.0|None|10.0
335.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
554.0,62.0
PARAMETER:ParameterVector|VECTORLAYER_GRAPH|graph|1|False
771.0,61.0
PARAMETER:ParameterTableField|TABLEFIELD_CELLIDFIELD|region id field|VECTORLAYER_REGIONS|-1|False
131.0,545.0
VALUE:HARDCODEDPARAMVALUE_LEN_FIELD_7===totalLEN
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_3===5
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_3===False
VALUE:HARDCODEDPARAMVALUE_TABLE_FIELD_2_8===CELL_ID
VALUE:HARDCODEDPARAMVALUE_COUNT_FIELD_7===totalCNT
VALUE:HARDCODEDPARAMVALUE_COUNT_FIELD_6===inbufCNT
VALUE:HARDCODEDPARAMVALUE_TABLE_FIELD_8===CELL_ID
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_0===EPSG:31253
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_1===EPSG:31253
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_2===EPSG:31253
VALUE:HARDCODEDPARAMVALUE_LEN_FIELD_6===inbufLEN
VALUE:HARDCODEDPARAMVALUE_FIELD_LENGTH_9===10
VALUE:HARDCODEDPARAMVALUE_FORMULA_9===inbufLEN/totalLEN
VALUE:HARDCODEDPARAMVALUE_FIELD_TYPE_9===0
VALUE:HARDCODEDPARAMVALUE_FIELD_PRECISION_9===5
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_9===inbufPERC
ALGORITHM:qgis:reprojectlayer
122.0,120.0
None
-1|VECTORLAYER_REFERENCEGRAPH
-1|HARDCODEDPARAMVALUE_TARGET_CRS_0
None
ALGORITHM:qgis:reprojectlayer
556.0,123.0
None
-1|VECTORLAYER_REGIONS
-1|HARDCODEDPARAMVALUE_TARGET_CRS_1
None
ALGORITHM:qgis:reprojectlayer
771.0,124.0
None
-1|VECTORLAYER_GRAPH
-1|HARDCODEDPARAMVALUE_TARGET_CRS_2
None
ALGORITHM:qgis:fixeddistancebuffer
330.0,207.0
None
0|OUTPUT
-1|NUMBER_BUFFERSIZE
-1|HARDCODEDPARAMVALUE_SEGMENTS_3
-1|HARDCODEDPARAMVALUE_DISSOLVE_3
None
ALGORITHM:qgis:difference
329.0,344.0
None
1|OUTPUT
3|OUTPUT
None
ALGORITHM:qgis:difference
327.0,453.0
None
1|OUTPUT
4|OUTPUT
None
ALGORITHM:qgis:sumlinelengths
770.0,467.0
None
2|OUTPUT
5|OUTPUT
-1|HARDCODEDPARAMVALUE_LEN_FIELD_6
-1|HARDCODEDPARAMVALUE_COUNT_FIELD_6
None
ALGORITHM:qgis:sumlinelengths
552.0,466.0
None
2|OUTPUT
1|OUTPUT
-1|HARDCODEDPARAMVALUE_LEN_FIELD_7
-1|HARDCODEDPARAMVALUE_COUNT_FIELD_7
None
ALGORITHM:qgis:joinattributestable
679.0,613.0
None
7|OUTPUT
6|OUTPUT
-1|TABLEFIELD_CELLIDFIELD
-1|TABLEFIELD_CELLIDFIELD
None
ALGORITHM:qgis:fieldcalculator
684.0,702.0
None
8|OUTPUT_LAYER
-1|HARDCODEDPARAMVALUE_FIELD_NAME_9
-1|HARDCODEDPARAMVALUE_FIELD_TYPE_9
-1|HARDCODEDPARAMVALUE_FIELD_LENGTH_9
-1|HARDCODEDPARAMVALUE_FIELD_PRECISION_9
-1|HARDCODEDPARAMVALUE_FORMULA_9
output|1191.0,713.0
