NAME:Densify and calculate Hausdorff distance
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_LAYER1|layer1|1|False
127.0,87.0
PARAMETER:ParameterVector|VECTORLAYER_LAYER2|layer2|1|False
125.0,233.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD1|join_field_layer1|VECTORLAYER_LAYER1|-1|False
487.0,35.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD2|join_field_layer2|VECTORLAYER_LAYER2|-1|False
504.0,388.0
PARAMETER:ParameterNumber|NUMBER_DENSIFICATIONINTERVAL|densification_interval|None|None|1.0
145.0,157.0
VALUE:HARDCODEDPARAMVALUE_INTERVAL_0===1
ALGORITHM:qgis:densifygeometriesgivenaninterval
408.0,141.0
None
-1|VECTORLAYER_LAYER1
-1|NUMBER_DENSIFICATIONINTERVAL
None
ALGORITHM:qgis:densifygeometriesgivenaninterval
402.0,292.0
None
-1|VECTORLAYER_LAYER2
-1|NUMBER_DENSIFICATIONINTERVAL
None
ALGORITHM:script:hausdorffdistancepairwise
772.0,278.0
None
0|OUTPUT
-1|TABLEFIELD_JOINFIELD1
1|OUTPUT
-1|TABLEFIELD_JOINFIELD2
hausdorff_result|826.0,383.0
