NAME:Densify and calculate Hausdorff distance
GROUP:Network  comparison
PARAMETER:ParameterVector|VECTORLAYER_LAYER1|layer1|1|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_LAYER2|layer2|1|False
340.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD1|join_field1|VECTORLAYER_LAYER1|-1|False
560.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD2|join_field2|VECTORLAYER_LAYER2|-1|False
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_DENSIFICATIONINTERVAL|densification_interval|None|None|1.0
1000.0,60.0
VALUE:HARDCODEDPARAMVALUE_INTERVAL_0===1
ALGORITHM:qgis:densifygeometriesgivenaninterval
120.0,160.0
None
-1|VECTORLAYER_LAYER1
-1|NUMBER_DENSIFICATIONINTERVAL
None
ALGORITHM:qgis:densifygeometriesgivenaninterval
340.0,260.0
None
-1|VECTORLAYER_LAYER2
-1|NUMBER_DENSIFICATIONINTERVAL
None
ALGORITHM:script:hausdorffdistancepairwise
560.0,360.0
None
0|OUTPUT
-1|TABLEFIELD_JOINFIELD1
1|OUTPUT
-1|TABLEFIELD_JOINFIELD2
hausdorff_result|693.0,461.0
