(dp0
S'value_for_forward_direction'
p1
VThe direction_field value which represents a one-way in the line geometry direction.
p2
sS'value_for_reverse_direction'
p3
VThe direction_field value which represents a one-way in the reverse line geometry direction.
p4
sS'ALG_DESC'
p5
VThis script uses the QGIS network analysis library to route between the nodes of all the input line layer. For each input line, one output route will created. This script takes into account oneway direction when romputing the route.
p6
sS'network'
p7
VThe line layer containing network layer which should be used to route on. 
p8
sS'ALG_CREATOR'
p9
VAnita Graser
p10
sS'routes_with_oneways'
p11
VA line layer with the resulting routes. It will contain one route per input line.
p12
sS'lines'
p13
VA line layer. For each input line, the script will route between its nodes and create one output route. 
p14
sS'line_id_field'
p15
VThe line layer field/attribute which contains the line id. 
p16
sS'value_for_two_way_direction'
p17
VThe direction_field value which represents a two-way connection.
p18
sS'ALG_HELP_CREATOR'
p19
VAnita Graser
p20
sS'direction_field'
p21
VThe network layer attribute/field which contains the one-way information.
p22
s.