(dp0
S'value_for_forward_direction'
p1
VThe direction_field value which represents a one-way in the line geometry direction.
p2
sS'value_for_reverse_direction'
p3
VThe direction_field value which represents a one-way in the reverse line geometry direction.
p4
sS'ALG_DESC'
p5
VThis script uses the QGIS network analysis library to route between the points in the input point layer. The points are connected in the order they appear in point layer. This script takes into account oneway direction when computing the route. 
p6
sS'direction_field'
p7
VThe network layer attribute/field which contains the one-way information.
p8
sS'ALG_CREATOR'
p9
VAnita Graser
p10
sS'value_for_two_way_direction'
p11
VThe direction_field value which represents a two-way connection.
p12
sS'points'
p13
VA point layer. All points in the layer will be connected in the order they appear in the this layer.
p14
sS'ALG_HELP_CREATOR'
p15
VAnita Graser
p16
sS'route_with_oneways'
p17
VA line layer with the resulting route.
p18
sS'network'
p19
VThe line layer containing network layer which should be used to route on.
p20
s.