NAME:Compare total graph length
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_GRAPH1|graph1|1|False
117.0,52.0
PARAMETER:ParameterVector|VECTORLAYER_GRAPH2|graph2|1|False
535.0,52.0
PARAMETER:ParameterVector|VECTORLAYER_REGIONS|regions|2|False
327.0,52.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD|region ID field|VECTORLAYER_REGIONS|-1
114.0,226.0
VALUE:HARDCODEDPARAMVALUE_GLOBAL_3===a
VALUE:HARDCODEDPARAMVALUE_join_field2_2===cell_id
VALUE:HARDCODEDPARAMVALUE_FORMULA_3===aLENGTH - bLENGTH
VALUE:HARDCODEDPARAMVALUE_USE_SELECTED_3===False
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_3===LEN_DIFF
VALUE:HARDCODEDPARAMVALUE_join_field1_2===cell_id
ALGORITHM:modeler:total_graph_length.
221.0,139.0
-1|VECTORLAYER_GRAPH1
-1|VECTORLAYER_REGIONS
None
ALGORITHM:modeler:total_graph_length.
433.0,139.0
-1|VECTORLAYER_GRAPH2
-1|VECTORLAYER_REGIONS
None
ALGORITHM:script:joinonattribute
328.0,226.0
0|OUTPUT_ALG1
-1|TABLEFIELD_JOINFIELD
1|OUTPUT_ALG1
-1|TABLEFIELD_JOINFIELD
None
ALGORITHM:sextante:fieldcalculator
328.0,314.0
2|output
-1|HARDCODEDPARAMVALUE_FIELD_NAME_3
-1|HARDCODEDPARAMVALUE_FORMULA_3
out
