NAME:Hausdorff distance between route pairs
GROUP:Graph comparison
PARAMETER:ParameterVector|VECTORLAYER_OSM|route layer 1|1|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_GIP|route layer 2|1|False
550.0,61.0
PARAMETER:ParameterNumber|NUMBER_DENSIFICATIONDISTANCE|densification distance (meters)|1.0|10000.0|10.0
336.0,145.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD1|join field 1|VECTORLAYER_OSM|-1
122.0,313.0
PARAMETER:ParameterTableField|TABLEFIELD_JOINFIELD2|join field 2|VECTORLAYER_GIP|-1
556.0,311.0
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_1===31253
VALUE:HARDCODEDPARAMVALUE_join_field2_4===name
VALUE:HARDCODEDPARAMVALUE_TARGET_CRS_0===31253
VALUE:HARDCODEDPARAMVALUE_join_field1_4===name
VALUE:HARDCODEDPARAMVALUE_USE_SELECTION_3===False
VALUE:HARDCODEDPARAMVALUE_USE_SELECTION_2===False
ALGORITHM:ftools:reprojectlayer
120.0,145.0
-1|VECTORLAYER_OSM
-1|HARDCODEDPARAMVALUE_TARGET_CRS_0
None
ALGORITHM:ftools:reprojectlayer
551.0,145.0
-1|VECTORLAYER_GIP
-1|HARDCODEDPARAMVALUE_TARGET_CRS_1
None
ALGORITHM:ftools:densifygeometriesgivenaninterval
232.0,229.0
0|OUTPUT
-1|NUMBER_DENSIFICATIONDISTANCE
-1|HARDCODEDPARAMVALUE_USE_SELECTION_2
None
ALGORITHM:ftools:densifygeometriesgivenaninterval
446.0,229.0
1|OUTPUT
-1|NUMBER_DENSIFICATIONDISTANCE
-1|HARDCODEDPARAMVALUE_USE_SELECTION_3
None
ALGORITHM:script:hausdorffdistancepairwise
339.0,313.0
2|OUTPUT
-1|TABLEFIELD_JOINFIELD1
3|OUTPUT
-1|TABLEFIELD_JOINFIELD2
hausdorff results
